.banner {
  height: 440px;                                                                   //ВРЕМЕННО
  background: url(/img/index-background-mobile@1x.jpg) 0 0 no-repeat;
  text-align: center;
  color: @text-color1;

  .banner__title {
    font-size: 36px;
    padding-top: 30px;
    margin-bottom: 20px;
  }

  .banner__description {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .banner__button {
    width: 280px;
    margin-top: 200px;              //ВРЕМЕННО
  }
}
