.button {
  display: block;
  margin: 0 auto;
  padding: 11px 0;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.button--green {
  color: @text-color0;
  background-color: @bg-color1;
}

.button--gray {
  color: @text-color4;
  background-color: @bg-color2;
}
