.contacts {
  margin: 0 auto;

  .contacts__container {
    position: relative;

    .contacts__box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0 29px 20px;

      .contacts__title {
        width: 125px;
        margin-right: 16px;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.25;
        color: @text-color1;
        text-transform: uppercase;
      }

      .contacts__address {
        width: 140px;
        font-family: "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.43;
        color: @text-color4;
      }
    }

    .contacts__container--color {
      background-color: @bg-color2;
    }

    .contacts__map {
      height: 360px;
      background-color: @bg-color2;
      background-image: url("../img/bg-map-mobile@1x.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-map-mobile@2x.png");
      }

      // &::after {
      //   content: "";
      //   width: 62px;
      //   height: 55px;
      //   position: absolute;
      //   top: 53%;
      //   left: 40%;
      //   background: url(../img/map-pin.png) 0 0 no-repeat;
      //   background-size: contain;
      // }

      .contacts__map-frame {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    // width: @tablet-width;

    .contacts__container {
      .contacts__box {
        justify-content: space-between;
        max-width: @tablet-width;
        margin: 0 auto;
        padding: 45px 70px 45px;

        .contacts__title {
          font-size: 20px;
          width: 160px;
        }

        .contacts__address {
          font-size: 16px;
          line-height: 1.25;
          width: 160px;
          text-align: right;

          .contacts__address-street {
            margin-bottom: 19px;
          }
        }
      }

      .contacts__map {
        height: 400px;
        background-image: url("../img/bg-map-tablet@1x.png");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/bg-map-tablet@2x.png");
        }

        // &::after {
        //   width: 125px;
        //   height: 105px;
        //   top: 58%;
        //   left: 42%;
        // }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    //width: @desktop-width;

    .contacts__container {
      position: relative;

      .contacts__box {
        position: absolute;
        top: 95px;
        left: 8%;
        width: 495px;
        height: 200px;
        justify-content: flex-start;
        margin: 0;
        padding: 5px 0 0 75px;
        background-color: white;
        //outline: 1px solid #68b738;
        box-shadow: 0 0 30px @svg-color1;

        .contacts__title {
          margin-right: 90px;
        }

        .contacts__address {
          text-align: left;
        }
      }

      .contacts__map {
        background-image: url("../img/bg-map-desktop@1x.png");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/bg-map-desktop@2x.png");
        }

        // &::after {
        //   top: 38%;
        //   left: 69.5%;
        // }
      }
    }
  }
}
