.footer {
  background-color: #f2f2f2;  //ВРЕМЕННО
  height: 235px;               //ВРЕМЕННО

  text-align: center;

  .footer__social {
    margin: 20px;

    .footer__link{
      margin: 10px;
      text-decoration: none;
      color: #111111;
    }
  }

  .footer__copyright-link {
    text-decoration: none;
    color: #111111;
  }
}
