.navigation {
  height: 260px;               //ВРЕМЕННО
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;

  .navigation__button {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 0 20px;                         //ВРЕМЕННО
    border-bottom: 1px solid #e6e6e6;

    .button-menu--color {
      color: @text-color2;
      text-decoration: none;
    }
  }

  .navigation__menu {
    padding-left: 0;
    margin: 0;
    list-style: none;

      .navigation__menu-item {;
        border-bottom: 1px solid #e6e6e6;
      }

      .navigation__menu-link {
        display: inline-block;
        padding: 0;
        margin: 20px auto;
        font-size: 20px;
        font-weight: 500;
        }

      .menu-link--color {
        color: @text-color2;
        text-decoration: none;
      }

  }
}
