// MIXINS
.input-styles {
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
}

.input-styles-tablet {
  font-size: 20px;
  line-height: 1;
}

.title-line {
  background-color: white;

  &:after {
    content: "";
    width: 100vw;
    height: 3px;
    position: absolute;
    top: 13px;
    left: 20px;
    background-color: @bg-color1;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &:before  {
      content: "";
      width: 100vw;
      height: 3px;
      position: absolute;
      top: 20px;
      right: 200px;
      background-color: @bg-color1;
      z-index: -1;
    }

    &:after {
      top: 20px;
      left: 100px;
    }
  }

  @media (min-width: @desktop-width) {
    &:before  {
      top: 20px;
      right: 200px;
    }

    &:after {
      top: 20px;
      left: 150px;
    }
  }
}


// CSS
.program {
  position: relative;

  .program__title {
    margin: 15px 0 27px 20px;
    font-size: 36px;
    font-weight: normal;
    line-height: 1.67;
    color: @text-color1;
  }

  .program__description {
    width: 230px;
    margin-left: 20px;
    margin-bottom: 37px;
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    color: @text-color1;
  }

  .program__form {
    position: relative;

    .program__client-data {
      margin: 25px 20px;
      list-style: none;
      padding-left: 0;

      .program__client-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px;

        .program__client-label {
          padding: 15px 15px 0 0;
          .input-styles;
          color: @text-color2;
          white-space: nowrap;
        }
        .program__client-unput {
          width: 100%;
          height: 45px;
          padding: 0 15px;
          .input-styles;
          border: 1px solid #cdcdcd80;

          &::placeholder {
            color: @text-color4;
          }

          &:hover {
            border-color: @line-color2;
          }

          &:focus {
            border-color: @text-color4;
            outline: none;
          }
        }
      }
    }

    .program__target {
      margin: 0;
      padding: 0;
      border: 1px solid #cdcdcd80;

      &:hover {
        border-color: #cdcdcd;
      }

      .program__target-list {
        margin: 25px 0;
        padding-left: 0;
        list-style: none;

        .program__target-item {
          position: relative;
          margin-left: 65px;
          margin-bottom: 25px;

          .program__target-input {
            margin-right: 20px;
            cursor: pointer;
          }

          .program__target-label {
            .input-styles;
            color: @text-color2;
            cursor: pointer;
          }

          .program__target-input+.program__target-label::before,
          .program__target-input:checked+.program__target-label::before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: -9px;
            left: -47px;
            border: 1px solid @line-color2;
            border-radius: 50%;
            cursor: pointer;
          }

          .program__target-input:checked+.program__target-label::after {
            content: "";
            width: 12px;
            height: 12px;
            position: absolute;
            top: 1px;
            left: -37px;
            border-radius: 50%;
            background-color: @bg-color1;
            cursor: pointer;
          }

          .program__target-input+.program__target-label:hover:before,
          .program__target-input:checked+.program__target-label:hover:before {
            border: 1px solid #bababa;
          }

          .program__target-input+.program__target-label:active:before,
          .program__target-input:checked+.program__target-label:active:before,
          .program__target-input:checked+.program__target-label:active:after {
            opacity: 0.3;
          }
        }
      }
    }

    .program__contact {
      margin: 30px 20px 0;
      padding: 0;
      border: none;

      .program__contact-title {
        position: relative;
        width: 200px;
        font-size: 24px;
        line-height: 1;
        color: @text-color1;
        .title-line;
      }

      .program__contact-list {
        padding-left: 0;
        list-style: none;
        margin: 30px 0;

        .program__contact-item {
          position: relative;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-bottom: 12px;

          .program__contact-label {
            padding: 15px 10px 0 0;
            .input-styles;
            color: @text-color2;
            white-space: nowrap;
          }

          .program__contact-input {
            width: 100%;
            height: 45px;
            padding: 0 15px;
            .input-styles;
            color: @text-color4;
            border: 1px solid #cdcdcd80;

            &::placeholder {
              color: @text-color4;
            }

            &:hover {
              border-color: @line-color2;
            }

            &:focus {
              border-color: @text-color4;
              outline: none;
            }

            &:invalid {
              border-color: #ff8282;
            }
          }

          .program__contact-icon {
            position: absolute;
            fill: @text-color2;
          }

          .icon--mail {
            top: 18px;
            right: 15px;
          }

          .icon--phone {
            top: 15px;
            right: 12px;
          }
        }

        .program__contact-input:focus+.program__contact-icon {
          fill: @bg-color1;
        }

        .program__contact-input:invalid+.program__contact-icon {
          fill: #ff8282;
        }
      }
    }
    .program__message {
      margin: 0 20px 0;
      padding: 0;
      border: none;

      .program__message-title {
        position: relative;
        width: 140px;
        margin-bottom: 33px;
        font-size: 24px;
        line-height: 1;
        color: @text-color1;
        .title-line;
      }

      .program__message-area {
        display: block;
        margin: 0 auto;
        width: 255px;
        height: 120px;
        padding: 15px 10px;
        .input-styles;
        color: @text-color4;
        border: none;
        border: 1px solid #cdcdcd80;
        overflow: auto;
        resize: none;

        &::placeholder {
          text-align: center;
          color: @text-color4;
        }

        &:hover {
          border-color: @line-color2;
        }

        &:focus {
          border-color: @text-color4;
          outline: none;
        }
      }
    }

    .program__extra {
      margin: 25px 20px 0;
      padding: 0;
      border: none;

      .program__extra-title {
        position: relative;
        width: 165px;
        margin: 0 0 40px 0;
        font-size: 24px;
        line-height: 1;
        color: @text-color1;
        .title-line;
      }

      .program__extra-list {
        margin: 0 0 40px;
        list-style: none;
        padding-left: 0;

        .program__extra-item {
          position: relative;
          margin-left: 25px;
          margin-bottom: 25px;

          .program__extra-input {}

          .program__extra-label {
            margin: 20px;
            .input-styles;
            color: @text-color2;
          }

          .program__extra-input+.program__extra-label::before,
          .program__extra-input:checked+.program__extra-label::before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: -7px;
            left: -26px;
            border: 1px solid @line-color2;
            cursor: pointer;
          }

          .program__extra-input:checked+.program__extra-label::after {
            content: "";
            position: absolute;
            top: 6px;
            left: -15px;
            width: 10px;
            height: 20px;
            border-right: 2px solid @bg-color1;
            border-bottom: 2px solid @bg-color1;
            transform: translateY(-50%) rotate(45deg);
            cursor: pointer;
          }

          .program__extra-input+.program__extra-label:hover:before,
          .program__extra-input:checked+.program__extra-label:hover:before {
            border: 1px solid #bababa;
          }

          .program__extra-input+.program__extra-label:active:before,
          .program__extra-input:checked+.program__extra-label:active:before,
          .program__extra-input:checked+.program__extra-label:active:after {
            opacity: 0.3;
          }
        }
      }
    }

    .program__button {
      width: 280px;
      font-size: 16px;
      border: none;
    }

    .program__note {
      text-align: center;
      margin: 20px auto 30px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.14;
    }
  }
}


@media (min-width: @tablet-width) {

  .program {

    .program__title {
      margin: 57px 0 56px 30px;
      font-size: 60px;
      line-height: 1;
    }

    .program__description {
      width: 330px;
      margin-left: 70px;
      margin-bottom: 65px;
      font-size: 20px;
      line-height: 1.5;
    }

    .program__form {
      margin-bottom: 55px;

      .program__client-data {
        margin: 25px 70px 70px;

        .program__client-item {
          margin-bottom: 18px;

          .program__client-label {
            padding: 15px 20px 0 0;
            .input-styles-tablet;
          }

          .program__client-unput {
            width: 100%;
            height: 52px;
            padding: 0 15px;
            .input-styles-tablet;
          }
        }
      }

      .program__target {
        margin: 0 70px;

        .program__target-list {
          margin: 32px 0 20px;

          .program__target-item {
            margin-left: 88px;
            margin-bottom: 34px;

            .program__target-input {}

            .program__target-label {
              .input-styles-tablet;
            }

            .program__target-input+.program__target-label::before,
            .program__target-input:checked+.program__target-label::before {
              width: 40px;
              height: 40px;
              top: -10px;
              left: -61px;
            }

            .program__target-input:checked+.program__target-label::after {
              width: 18px;
              height: 18px;
              top: 2px;
              left: -49px;
            }
          }
        }
      }
      .program__contact {
        margin: 75px 30px 0;

        .program__contact-title {
          width: 595px;
          padding-left: 40px;
          font-size: 36px;
        }

        .program__contact-list {
          margin: 77px 30px 65px 40px;

          .program__contact-item {
            margin-bottom: 15px;

            .program__contact-label {
              padding: 15px 20px 0 0;
              .input-styles-tablet;
            }

            .program__contact-input {
              width: 100%;
              height: 52px;
              padding: 0 15px;
              .input-styles-tablet;
            }

            .program__contact-icon {}

            .icon--mail {
              top: 20px;
              right: 22px;
            }

            .icon--phone {
              top: 15px;
              right: 19px;
            }
          }
        }
      }

      .program__message {
        margin: 0 30px 30px;

        .program__message-title {
          width: 260px;
          margin-left: 0;
          margin-bottom: 77px;
          padding-left: 40px;
          font-size: 36px;
        }

        .program__message-area {
          width: 590px;
          height: 140px;
          margin: 0 auto;
          padding: 15px 20px;
          .input-styles-tablet;

          &::placeholder {
            text-align: left;
          }
        }
      }
      .program__extra {
        margin: 70px 20px 0;

        .program__extra-title {
          width: 290px;
          margin: 0 0 40px 10px;
          padding-left: 40px;
          font-size: 36px;
        }

        .program__extra-list {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin: 25px 0 15px;

          .program__extra-item {
            width: 300px;
            margin-bottom: 50px;
            margin-left: 44px;

            .program__extra-input {}

            .program__extra-label {
              margin: 45px;
              .input-styles-tablet;
            }

            .program__extra-input+.program__extra-label::before,
            .program__extra-input:checked+.program__extra-label::before {
              width: 40px;
              height: 40px;
              top: -10px;
              left: -15px;
            }

            .program__extra-input:checked+.program__extra-label::after {
              top: 6px;
              left: 1px;
              width: 10px;
              height: 20px;
            }
          }
        }
      }

      .program__button {
        display: inline-block;
        width: 283px;
        height: 52px;
        margin-left: 70px;
        margin-right: 0;
        font-size: 20px;
      }

      .program__note {
        display: inline-block;
        position: relative;
        bottom: 7px;
        margin-left: 60px;
        font-size: 16px;
        line-height: 1;
      }
    }
  }
}


@media (min-width: @desktop-width) {

  .program {

    .program__title {
      margin: 72px 0 55px 110px;
    }

    .program__description {
      margin-left: 110px;
      margin-bottom: 65px;
    }

    .program__form {
      margin-bottom: 65px;

      .program__client-data {
        display: inline-block;
        margin: 0 75px 0 110px;
        width: 570px;

        .program__client-item {
          margin-bottom: 20px;

          .program__client-label {
            padding: 15px 20px 0 0;
          }

          .program__client-unput {
            width: 100%;
            height: 52px;
            padding: 0 15px;
          }
        }
      }

      .program__target {
        display: inline-block;
        vertical-align: top;
        margin: 0;

        .program__target-list {
          width: 570px;
          margin: 32px 0 20px;

          .program__target-item {
            margin-left: 88px;
            margin-bottom: 34px;

            .program__target-input {}

            .program__target-label {}

            .program__target-input+.program__target-label::before,
            .program__target-input:checked+.program__target-label::before {}

            .program__target-input:checked+.program__target-label::after {}
          }
        }
      }

      .program__contact {
        margin: 45px 70px 0;

        .program__contact-title {}

        .program__contact-list {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 75px 30px 50px 40px;

          .program__contact-item {
            margin-right: 80px;
            width: 570px;

            .program__contact-label {}
            .program__contact-input {}
            .program__contact-icon {}
            .icon--mail {}
            .icon--phone {}
          }
        }
      }

      .program__message {
        margin: 0 30px 30px;

        .program__message-title {
          width: 260px;
          margin-left: 40px;
          margin-bottom: 77px;
          padding-left: 40px;
        }

        .program__message-area {
          width: 1180px;
          height: 175px;
          margin: 0 auto;
          padding: 15px 20px;
        }
      }

      .program__extra {
        margin: 35px 20px 0;

        .program__extra-title {
          width: 290px;
          margin: 0 0 40px 50px;
          padding-left: 40px;
        }

        .program__extra-list {
          margin: 25px 0 23px 20px;

          .program__extra-item {
            width: 280px;
            margin-bottom: 50px;
            margin-left: 44px;

            .program__extra-input {}

            .program__extra-label {
              margin: 45px;
            }

            .program__extra-input+.program__extra-label::before,
            .program__extra-input:checked+.program__extra-label::before {}
            .program__extra-input:checked+.program__extra-label::after {}
          }
        }
      }

      .program__button {
        width: 570px;
        margin-left: 110px;
      }

      .program__note {
        margin-left: 77px;
      }
    }
  }
}
