/* ИМПОРТ БЭМ БЛОКОВ */
@import "header.less";
@import "banner.less";
@import "articles.less";
@import "descriptions.less";
@import "example.less";
@import "contacts.less";
@import "footer.less";
@import "catalogue.less";
@import "extra.less";
@import "program.less";
@import "buttons.less";
@import "fonts.less";


/* ПЕРЕМЕННЫЕ */
@text-color0: #ffffff;
@text-color1: #111111;
@text-color2: #222222;
@text-color4: #444444;
@bg-color1: #68b738;
@bg-color2: #f2f2f2;
@bg-color3: #dcdcdc;
@bg-color4: #eaeaea;
@line-color1: #e6e6e6;
@line-color2: #cdcdcd;
@line-color3: #d9d9d9;
@svg-color1: #666666;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


/* ОСНОВНЫЕ СТИЛИ */
body {
  width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;

  h1, p {
  margin: 0;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }
}
